{
  "name": "doubletardigrade-group-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "cp -n .env.example .env.local",
    "dev": "tsx watch api/dev-server.ts",
    "dev:watch": "tsc --watch",
    "build": "tsc",
    "format": "prettier . --write",
    "start": "node dist/api/callback.js"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "@vercel/node": "^5.7.12",
    "dotenv": "^17.4.2",
    "vk-io": "^4.10.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "3.8.3",
    "typescript": "^6.0.3"
  }
}
